<!DOCTYPE html>
<html lang="fr">
    <head>
        <link rel="stylesheet" type="text/css" href="css/stylesequipe.css">
        <link rel="stylesheet" type="text/css" href="css/stylescommun.css">
        <meta charset="utf-8">
	    <title>SUPERMOTARD.FR</title>
	    <link rel="icon" type="image/png" href="./images/logopetit_liseret_blanc.png" />
    </head>

    <body id="retourhaut">
        <header>
            <div class="top">
                <div class="nomdusite"><a href="index.html">SUPERMOTARD.FR</a></div>
                <div class="logo">
                    <a href="index.html"><img src="./images/LOGO_Site.png" alt="logo du site"></a>
                </div> 
            </div>
            <div class="menu1">
                <nav>
                    <ul>
                        <li><a href="index.html"><span>Produit</span></a></li><!--
                        --><li><a href="./Equipe.html"><span>Equipe</span></a></li><!--
                        --><li><a href="./Presse.html"><span>Presse</span></a></li><!--
                        --><li><a href="./Contact.html"><span>Contact</span></a></li><!--
                        --><li><a href="./Nousrejoindre.html"><i>▼</i><span>Nous rejoindre</span></a>
                            <div class="submenu">
                                <div><a href="./Vendeur.html"><span>Vendeur</span></a></div>
                                <div><a href="./Mécanicien.html"><span>Mécanicien</span></a></div>
                                <div><a href="./Pilote.html"><span>Pilote</span></a></div>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="burger">
                <img src="./images/burger.png" alt="burgerMenu">
                <div class="menu2">
                    <nav>
                        <ul>
                            <li><a href="index.html"><span>Produit</span></a></li><!--
                            --><li><a href="./Equipe.html"><span>Equipe</span></a></li><!--
                            --><li><a href="./Presse.html"><span>Presse</span></a></li><!--
                            --><li><a href="./Contact.html"><span>Contact</span></a></li><!--
                            --><li><a href="./Nousrejoindre.html"><i>▼</i><span>Nous rejoindre</span></a>
                                <div class="submenu">
                                    <div><a href="./Vendeur.html"><span>Vendeur</span></a></div>
                                    <div><a href="./Mécanicien.html"><span>Mécanicien</span></a></div>
                                    <div><a href="./Pilote.html"><span>Pilote</span></a></div>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="bandeau-haut">
                <div class="parralax"></div> <!-- Choisir image en parallax -->
                <div class="titre-top">
                    <h1>Equipe</h1>  <!-- Choisir nom de la section -->
                </div>
            </div>
        </header>
        
        <main>
            <div class="equipe-contenu">
                <div class="container">
                    <h2>Notre directeur / Pilote</h2>
                    <div class="contenu">
                        <img class="photo" src="./images/PiloteRominou.jpg" alt="Photo du pilote Rominou"/>
                        <p>
                            Romain, plus connu sous le nom de <strong>Rominou</strong>, préside notre entreprise. <br>
                            Sur le dos de sa bécane, il fonce à tout allure sur la route et se faufille comme une chaussette entre les voitures ; c'est pour ça qu'il est aussi le pilote.
                        </p>
                    </div>
                </div>

                <div class="container">
                    <h2>Notre graphiste</h2>
                    <div class="contenu">
                        <img class="photo" src="./images/Willy.jpg" alt="Photo de Willy"/>
                        <p>
                            Willy est un graphiste hors-pair, il dirige toute l'équipe de graphisme. Il adore la bécane et les <strong>306</strong> Roland Garros.
                        </p>
                    </div>
                </div>

                <div class="container">
                    <h2>Notre responsable de presse</h2>
                    <div class="contenu">
                        <img class="photo" src="./images/Gaby.jpg" alt="Photo de Gaby"/>
                        <p>
                            Gabriel ou <strong>Gabounch</strong> quand il va à la cafounch c'est pas pour rigoler. Il aussi notre CM.
                        </p>
                    </div>
                </div>

                <div class="container">
                    <h2>Notre encaisseur</h2>
                    <div class="contenu">
                        <img class="photo" src="./images/Zola.jpg" alt="Photo de Zola"/>
                        <p>
                            <strong>Redresseur</strong> en reconverssion, avec lui aucun soucis d'impayés.
                        </p>
                    </div>
                </div>

                <div class="container">
                    <h2>Notre Mascotte</h2>
                    <div class="contenu">
                        <img class="photo" src="./images/Mascotte.jpg" alt="Photo de la Mascotte"/>
                        <p>
                           Il est l'élément <strong>central</strong> de l'entreprise. Quand il est là, faites semblant de travailler. (cochon Irlandais pris en photo par <strong>Rominou</strong> pendant ses vacances) 
                        </p>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <!-- Main du Footer -->
            <section class="footer">
                <div class="footer-main">
                <h2 class="footerSub">A propos</h2>
                <ul>
                    <li><a href="./FAQ.html">FAQ</a></li>
                    <li><a href="./Equipe.html">Equipe</a></li>
                    <li><a href="index.html">Nos produits</a></li>
                </ul>
                </div>
                <div class="footer-main">
                <h2 class="footerSub">Nous suivre</h2>
                <ul>
                    <li><a href="https://www.youtube.com/user/ktm">Youtube</a><img class="yt" src="./images/YouTube_icon.png" alt="icon yt"></li>
                    <li><a href="https://www.instagram.com/ktm_official/?hl=fr">Instagram</a><img class="insta" src="./images/Instagram-icon.png" alt="icon insta"></li>
                    <li><a href="https://fr-fr.facebook.com/Official.KTM/">Facebook</a><img class="fb" src="./images/fb.png" alt="icon fb"></li>
                    <li><a href="https://twitter.com/ktm_racing">Twitter</a><img class="tw" src="./images/twitter.png" alt="icon tw"></li>
                </ul>
                </div>
                <div class="footer-main">
                <h2 class="footerSub">NEWSLETTER</h2>
                <p>SOYEZ LE PREMIER A ÊTRE INFORMÉ</p>
    
                <!-- EMAIL ABONNEMENT NEWSLETTER -->
                <form>
                    <input type="email" name="email" placeholder="Votre addresse mail">
                    <input type="submit" value="ABONNEZ VOUS !">
                </form>
    
                </div>
            </section>
            
            <a href="#" class="boutonRetour">Retour en haut ▲</a>
            <!-- Mention légal pour le Footer -->
            <section class="footer-legal">
                <ul class="liste-footer-legal">
                <li><a href="">Mentions légales</a></li>
                <li><a>|</a></li>
                <li><a href="">Politique de confidentialité</a></li>
                <li>&copy; 2020 Copyright Rominou Gaby et Willou Corp.</li>
                </ul>
            </section>
    
            </footer>

    </body>
</html>